# PoorMansHomeStereo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/twinblade/poormanshomestereo/: ExampleInstrumentedTest.java  PMHSTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinblade/poormanshomestereo/: ClickableImageView.java  Constants.java  ControllerActivity.java  ControllerService.java  SntpClient.java  Song.java  SpeakerActivity.java  SpeakerService.java  Utils.java
app/src/main/java/com/twinblade/poormanshomestereo/adapters/: SongsAdapter.java  SpeakersAdapter.java
app/src/main/java/com/twinblade/poormanshomestereo/dialogs/: VolumeDialog.java
app/src/main/java/com/twinblade/poormanshomestereo/fragments/: BaseFragment.java  QueueFragment.java  SearchFragment.java  SongsFragment.java  SpeakersFragment.java
app/src/main/res/drawable/: click_tint.xml
app/src/main/res/layout/: activity_controller.xml  activity_speaker.xml  dialog_guide.xml  dialog_qr_capture.xml  dialog_volume.xml  fragment_songs.xml  fragment_speakers.xml  playback_control.xml  row_songs.xml  row_speakers.xml  speaker_playback_control.xml
app/src/main/res/menu/: activity_main.xml  controller.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: controller_nav.xml
app/src/test/java/com/twinblade/poormanshomestereo/: ExampleUnitTest.java
tests/: README.md  README.txt  final_lint_report  initial_lint_report.html
tests/init lint/: AndroidLintDeprecated-index.html  com.twinblade.poormanshomestereo-index.html  e1.html  e11.html  e13.html  e14.html  e15.html  e16.html  e17.html  e19.html  e2.html  e20.html  e22.html  e3.html  e4.html  e7.html  e8.html  index.html
tests/init lint/AndroidLintAllowBackup/: e1.html
tests/init lint/AndroidLintContentDescription/: default package-index.html  e1.html  e2.html  e3.html
tests/init lint/AndroidLintDeprecated/: default package-index.html  e1.html
tests/init lint/AndroidLintGoogleAppIndexingWarning/: e1.html
tests/init lint/AndroidLintGradleDependency/: e1.html
tests/init lint/AndroidLintHardcodedText/: default package-index.html  e1.html  e2.html  e3.html  e4.html
tests/init lint/AndroidLintInflateParams/: com.twinblade.poormanshomestereo.fragments-index.html  e1.html  index.html
tests/init lint/AndroidLintRtlHardcoded/: default package-index.html  e1.html  e2.html  e3.html  e4.html
tests/init lint/AndroidLintSetTextI18n/: com.twinblade.poormanshomestereo-index.html  e1.html
tests/init lint/AndroidLintUnusedResources/: default package-index.html  e1.html  e2.html  e3.html
tests/init lint/CanBeFinal/: com.twinblade.poormanshomestereo-index.html  com.twinblade.poormanshomestereo.adapters-index.html  e1.html  e10.html  e11.html  e12.html  e13.html  e14.html  e15.html  e16.html  e17.html  e18.html  e19.html  e2.html  e20.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html  e9.html  index.html
tests/init lint/ConstantConditions/: com.twinblade.poormanshomestereo.fragments-index.html  e1.html  e2.html
tests/init lint/EmptyCatchBlock/: com.twinblade.poormanshomestereo-index.html  e1.html  e3.html  e4.html
tests/init lint/IgnoreResultOfCall/: e1.html  (+1 more)
tests/monkey_reports/: monkey_report_1000.txt  monkey_report_1500.txt  monkey_report_500.txt  monkey_report_500_2.txt
tests/post lint/: index.html
(+57 files in other folders)
