<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_speakers"
        icon="@mipmap/ic_speakers"
        title="@string/tab_speakers"/>
    <tab
        id="@+id/tab_queue"
        icon="@mipmap/ic_queue"
        title="@string/tab_queue"/>
    <tab
        id="@+id/tab_songs"
        icon="@mipmap/ic_songs"
        title="@string/tab_songs" />
    <tab
        id="@+id/tab_search"
        icon="@mipmap/ic_search"
        title="@string/tab_search"/>

    <tab
        id="@+id/tab_speaker_mode"
        icon="@mipmap/ic_speaker_mode"
        title="@string/tab_speaker_mode"/>
</tabs>