<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twinblade.poormanshomestereo.ControllerActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/controller"
        android:background="#E0E0E0"
        android:layout_above="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/playback_control" />
    </RelativeLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/controller_nav" />
</RelativeLayout>
