<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twinblade.poormanshomestereo.SpeakerActivity">

   <include layout="@layout/playback_control"
       android:id="@+id/controller"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:padding="15dp"
       android:layout_centerInParent="true" />

   <TextView
       android:id="@+id/ip_address"
       android:layout_above="@+id/qr_gen"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/qr_gen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Generate QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
