<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_songs"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/album_cover"
        android:layout_toLeftOf="@+id/back"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="&lt;Title&gt;"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/back"
        android:layout_toLeftOf="@+id/play_pause"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_back"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_toLeftOf="@+id/next"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_play"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_next"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/exit"
        android:layout_below="@+id/album_cover"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Exit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>