<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_songs"
        android:contentDescription="@string/desc_album_cover"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/album_cover"
        android:layout_toEndOf="@+id/album_cover"
        android:layout_toLeftOf="@+id/back"
        android:layout_toStartOf="@+id/back"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/default_title"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/artist_album"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="@string/default_artist_album"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.twinblade.poormanshomestereo.ClickableImageView
        android:id="@+id/back"
        android:layout_toLeftOf="@+id/play_pause"
        android:layout_toStartOf="@+id/play_pause"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_back"
        android:clickable="true"
        app:click_tint="@drawable/click_tint"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <com.twinblade.poormanshomestereo.ClickableImageView
        android:id="@+id/play_pause"
        android:layout_toLeftOf="@+id/next"
        android:layout_toStartOf="@+id/next"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_play"
        android:clickable="true"
        app:click_tint="@drawable/click_tint"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <com.twinblade.poormanshomestereo.ClickableImageView
        android:id="@+id/next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_next"
        android:clickable="true"
        app:click_tint="@drawable/click_tint"
        android:layout_width="45dp"
        android:layout_height="45dp" />

</RelativeLayout>